export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_KEYPAIR_NAME=
export AWS_SECURITY_GROUPS=
export AWS_PRIVATE_KEY_PATH=
export AWS_SUBNET_ID=
export AWS_ELASTIC_IP=
export AWS_BUCKET_NAME=
export AWS_IAM_INSTANCE_PROFILE=
